<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.untitled1</groupId>
    <artifactId>task1</artifactId>
    <version>1</version>

    <properties>
        <java.version>11</java.version>
        <junit.jupiter.version>5.0.1</junit.jupiter.version>
        <junit.platform.version>1.0.1</junit.platform.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>


    <licenses>
        <license>
            <name>Eclipse Public License v2.0</name>
            <url>https://www.eclipse.org/legal/epl-v20.html</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>bechte</id>
            <name>Stefan Bechtold</name>
            <email>stefan.bechtold@me.com</email>
        </developer>
        <developer>
            <id>jlink</id>
            <name>Johannes Link</name>
            <email>business@johanneslink.net</email>
        </developer>
        <developer>
            <id>marcphilipp</id>
            <name>Marc Philipp</name>
            <email>mail@marcphilipp.de</email>
        </developer>
        <developer>
            <id>mmerdes</id>
            <name>Matthias Merdes</name>
            <email>matthias.merdes@heidelpay.com</email>
        </developer>
        <developer>
            <id>sbrannen</id>
            <name>Sam Brannen</name>
            <email>sam@sambrannen.com</email>
        </developer>
        <developer>
            <id>sormuras</id>
            <name>Christian Stein</name>
            <email>sormuras@gmail.com</email>
        </developer>
        <developer>
            <id>juliette-derancourt</id>
            <name>Juliette de Rancourt</name>
            <email>derancourt.juliette@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/junit-team/junit5.git</connection>
        <developerConnection>scm:git:git://github.com/junit-team/junit5.git</developerConnection>
        <url>https://github.com/junit-team/junit5</url>
    </scm>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.8.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-testkit</artifactId>
            <version>1.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apiguardian</groupId>
            <artifactId>apiguardian-api</artifactId>
            <version>1.1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.5.2</version>
            <scope> test </scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <finalName>maven-unit-test</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>

        </plugins>
    </build>

</project>